{
  "name": "middleman",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "development": "webpack --watch --progress --colors --config webpack.dev.js",
    "production": "webpack --config webpack.prod.js"
  },
  "devDependencies": {
    "autoprefixer": "~10.2",
    "postcss": "~8.2",
    "@babel/core": "~7.12",
    "babel-loader": "~8.2",
    "@babel/preset-env": "~7.12",
    "browser-sync": "~2.26",
    "clean-webpack-plugin": "~3.0",
    "copy-webpack-plugin": "~7.0",
    "cross-env": "~7.0",
    "css-loader": "~5.0",
    "mini-css-extract-plugin": "~1.3",
    "node-sass": "~5.0",
    "postcss-loader": "~4.2",
    "run-sequence": "~2.2",
    "sass-loader": "~10.1",
    "terser-webpack-plugin": "~5.1",
    "webpack": "~5.17",
    "webpack-cli": "~4.4",
    "webpack-merge": "~5.7",
    "file-loader": "~6.2"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "bootstrap": "~4.6",
    "details-element-polyfill": "~2.4",
    "headroom.js": "~0.12",
    "jquery": "~3.5",
    "js-cookie": "~2.2",
    "popper.js": "~1.16",
    "slick-carousel": "~1.8",
    "vanilla-lazyload": "~17.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not ie <= 10",
    "not <= 0.4%",
    "not OperaMini all"
  ]
}
